  - name: Install apache packages 
    yum:
      name: httpd
      state: latest
     
  - name: ensure httpd is running
    service:
      name: httpd 
      state: started
   
  - name: Deploy Website
    copy:
       src: ./index.html
       dest: /var/www/html/index.html
  

  - name: Deploy Website
    copy:
       src: ./index_files
       dest: /var/www/html/

 