TOMCAT_URL: https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.82/bin/apache-tomcat-8.5.82.tar.gz
TOMCAT_ZIP: "{{ TOMCAT_URL.split('/') | last }}"
TOMCAT_NAME: "{{ TOMCAT_ZIP | regex_replace('.tar.gz','') }}"
MYSQL_LIB_URL: https://s3-us-west-2.amazonaws.com/studentapi-cit/mysql-connector.jar